.mat-expansion-panel {
    margin: 0 20px 20px 20px;
}

.mat-content, .mat-expansion-panel-header-title {
    height: 100%;
    align-items: center;
}

.mat-expansion-panel .mat-icon {
    margin-right: 5px;
    font-size: 26px;
}

.videos-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.mat-card-wrap {
    flex-basis: 300px;
    flex-grow: 1;
    max-width: 400px;
    margin: 0 20px 50px 20px;
    cursor: pointer;
}

.video-thumbnail-wrap {
    padding-top: calc(56.25% + 18px);
}

mat-card {
    height: 100%;
    box-sizing: border-box;
}

mat-card-title {
    font-size: 14pt;
}

.init-videos-spinner {
    position: absolute;
    top: 200px;
    left: calc(50% - 50px);
    z-index: 1;
}

.fetching-new-videos-spinner-wrap {
    width: 100%;
    margin-bottom: 20px;
    margin-top: -30px;
    align-self: flex-end;
    display: flex;
    justify-content: center;
}

.fetching-new-videos-spinner-wrap > mat-spinner {
    
}

.fetching-new-videos-spinner-wrap > p {
    font-size: 15pt;
}